# Identity_Service

./: README.md  build.gradle  settings.gradle
src/main/java/com/identity/Identity_Service/: IdentityServiceApplication.java
src/main/java/com/identity/Identity_Service/configuration/: ApplicationInitConfig.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/identity/Identity_Service/controller/: AuthenticationController.java  UserController.java
src/main/java/com/identity/Identity_Service/dto/request/: AuthenticationRequest.java  IntrospectRequest.java  UserCreationRequest.java  UserUpdateRequest.java
src/main/java/com/identity/Identity_Service/dto/response/: APIResponse.java  AuthenticationResponse.java  IntrospectResponse.java  UserResponse.java
src/main/java/com/identity/Identity_Service/entity/: User.java
src/main/java/com/identity/Identity_Service/enums/: Role.java
src/main/java/com/identity/Identity_Service/exceptions/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/identity/Identity_Service/mapper/: UserMapper.java
src/main/java/com/identity/Identity_Service/repository/: UserRepository.java
src/main/java/com/identity/Identity_Service/service/: AuthenticationService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/identity/Identity_Service/: IdentityServiceApplicationTests.java
